1, 1, Cheres Samuel, 1, 2023-03-10, 2023-03-12
2, 1, Dumitrana Mara, 2, 2023-08-22, 2023-08-23
3, 1, Paveluc Paula, 2, 2023-11-06, 2023-11-07
4, 1, Olteanu Mara, 1, 2023-06-16, 2023-06-18
5, 1, Popescu Stefan, 1, 2023-09-30, 2023-10-01
6, 1, Olteanu David, 1, 2023-02-13, 2023-02-13
7, 1, Popa Ioan, 2, 2023-12-15, 2023-12-15
8, 1, Herta Dragos, 1, 2023-10-03, 2023-10-04
9, 1, Dumitrana Stefan, 1, 2023-09-25, 2023-09-25
10, 1, Paveluc Mara, 1, 2023-11-05, 2023-11-05
11, 1, Olteanu Ioan, 1, 2023-02-04, 2023-02-05
12, 1, Popa George, 2, 2023-07-21, 2023-07-22
13, 1, Dumitrescu Ioan, 1, 2023-06-18, 2023-06-18
14, 1, Dumitrescu Vasile, 2, 2023-09-30, 2023-09-30
15, 1, Popa Elena, 1, 2023-01-05, 2023-01-07
16, 1, Thira Dragos, 2, 2023-01-13, 2023-01-15
17, 1, Popa Ioan, 1, 2023-09-22, 2023-09-23
18, 1, Herta Andreea, 2, 2023-12-21, 2023-12-22
19, 1, Monarh Vasile, 1, 2023-04-11, 2023-04-11
20, 1, Rusu Vlad, 2, 2023-11-29, 2023-11-30
21, 1, Paveluc Maria, 2, 2023-05-10, 2023-05-11
22, 1, Paveluc Stefan, 1, 2023-06-20, 2023-06-20
23, 1, Herta Maria, 1, 2023-08-15, 2023-08-15
24, 1, Popescu Stefan, 2, 2023-07-27, 2023-07-27
25, 1, Dumitrescu Vasile, 1, 2023-10-10, 2023-10-10
26, 1, Olteanu Paula, 2, 2023-12-06, 2023-12-08
27, 1, Popa Oana, 2, 2023-06-01, 2023-06-01
28, 1, Rusu Oana, 2, 2023-08-27, 2023-08-28
29, 1, Herta Octavian, 2, 2023-08-02, 2023-08-03
30, 1, Olteanu Stefan, 1, 2023-02-14, 2023-02-15
31, 1, Ungureanu George, 1, 2023-08-22, 2023-08-24
32, 1, Cheres Samuel, 2, 2023-03-20, 2023-03-22
33, 1, Rusu Oana, 1, 2023-10-10, 2023-10-12
34, 1, Paveluc Octavian, 1, 2023-02-08, 2023-02-09
35, 1, Rusu Paula, 1, 2023-02-28, 2023-02-28
36, 1, Enache Dragos, 1, 2023-09-08, 2023-09-10
37, 1, Cheres Stefan, 1, 2023-12-31, 2024-01-02
38, 1, Popescu David, 1, 2023-07-21, 2023-07-22
39, 1, Ungureanu George, 1, 2023-08-23, 2023-08-23
40, 1, Paveluc Maria, 1, 2023-06-10, 2023-06-10
41, 1, Cheres Andreea, 2, 2023-01-24, 2023-01-24
42, 1, Thira George, 2, 2023-03-20, 2023-03-21
43, 1, Popescu Oana, 2, 2023-04-07, 2023-04-09
44, 1, Enache Dragos, 2, 2023-06-16, 2023-06-16
45, 1, Ungureanu George, 1, 2023-08-09, 2023-08-10
46, 1, Ungureanu Octavian, 1, 2023-07-23, 2023-07-23
47, 1, Thira Paula, 1, 2023-10-14, 2023-10-16
48, 1, Enache Dragos, 1, 2023-12-06, 2023-12-06
49, 1, Monarh Vasile, 2, 2023-01-03, 2023-01-03
50, 1, Popa Maria, 2, 2023-04-03, 2023-04-03
51, 1, Monarh Paula, 2, 2023-09-24, 2023-09-24
52, 1, Rusu Paula, 1, 2023-09-11, 2023-09-12
53, 1, Popescu Stefan, 1, 2023-10-28, 2023-10-30
54, 1, Rusu Elena, 1, 2023-03-05, 2023-03-05
55, 1, Paveluc Paula, 1, 2023-01-09, 2023-01-11
56, 1, Olteanu Stefan, 2, 2023-09-27, 2023-09-28
57, 1, Olteanu Paula, 2, 2023-10-22, 2023-10-24
58, 1, Monarh Diana, 1, 2023-11-09, 2023-11-09
59, 1, Olteanu Paula, 2, 2023-06-12, 2023-06-14
60, 1, Thira Octavian, 1, 2023-04-05, 2023-04-06
61, 1, Popescu George, 1, 2023-08-23, 2023-08-23
62, 1, Popa Andreea, 2, 2023-05-07, 2023-05-09
63, 1, Dumitrescu Elena, 1, 2023-02-03, 2023-02-05
64, 1, Enache Oana, 2, 2023-03-09, 2023-03-10
65, 1, Ungureanu Octavian, 2, 2023-10-16, 2023-10-17
66, 1, Olteanu Maria, 2, 2023-07-06, 2023-07-07
67, 1, Monarh Maria, 1, 2023-04-15, 2023-04-15
68, 1, Olteanu David, 2, 2023-12-20, 2023-12-21
69, 1, Ungureanu Maria, 2, 2023-08-05, 2023-08-07
70, 1, Thira Mara, 1, 2023-09-11, 2023-09-11
71, 1, Herta Andreea, 2, 2023-01-25, 2023-01-27
72, 1, Dumitrescu Oana, 1, 2023-07-04, 2023-07-05
73, 1, Thira Stefan, 2, 2023-05-04, 2023-05-06
74, 1, Popa Vlad, 2, 2023-07-04, 2023-07-04
75, 1, Popescu George, 1, 2023-12-03, 2023-12-04
76, 1, Rusu Paula, 1, 2023-08-19, 2023-08-20
77, 1, Cheres Oana, 1, 2023-01-19, 2023-01-20
78, 1, Olteanu Maria, 1, 2023-04-09, 2023-04-09
79, 1, Cheres Diana, 2, 2023-05-17, 2023-05-18
80, 1, Paveluc Paula, 1, 2023-08-15, 2023-08-16
81, 1, Paveluc Vlad, 1, 2023-05-25, 2023-05-25
82, 1, Monarh Stefan, 1, 2023-02-12, 2023-02-12
83, 1, Olteanu David, 1, 2023-09-12, 2023-09-14
84, 1, Enache Diana, 2, 2023-06-08, 2023-06-10
85, 1, Rusu Vlad, 2, 2023-10-31, 2023-11-02
86, 1, Dumitrescu Elena, 1, 2023-09-09, 2023-09-11
87, 1, Olteanu Paula, 2, 2023-05-04, 2023-05-06
88, 1, Dumitrana Andreea, 2, 2023-12-19, 2023-12-20
89, 1, Popescu Samuel, 2, 2023-05-09, 2023-05-10
90, 1, Dumitrescu Ioan, 1, 2023-10-08, 2023-10-08
91, 1, Enache Mara, 1, 2023-10-28, 2023-10-29
92, 1, Monarh Stefan, 2, 2023-01-12, 2023-01-14
93, 1, Dumitrescu Vasile, 1, 2023-03-05, 2023-03-06
94, 1, Paveluc David, 1, 2023-03-12, 2023-03-14
95, 1, Dumitrana George, 2, 2023-11-04, 2023-11-06
96, 1, Enache Mara, 1, 2023-06-10, 2023-06-12
97, 1, Cheres Diana, 1, 2023-02-28, 2023-03-02
98, 1, Popa Samuel, 2, 2023-08-19, 2023-08-21
99, 1, Enache Diana, 1, 2023-10-22, 2023-10-23
100, 1, Cheres Andreea, 1, 2023-03-14, 2023-03-15
101, 1, Thira Vlad, 2, 2023-02-14, 2023-02-15
102, 1, Popa Maria, 1, 2023-07-22, 2023-07-23
103, 1, Monarh Stefan, 2, 2023-05-20, 2023-05-21
104, 1, Paveluc Stefan, 1, 2023-12-16, 2023-12-16
105, 1, Dumitrana Maria, 1, 2023-04-01, 2023-04-01
106, 1, Thira George, 1, 2023-08-20, 2023-08-20
107, 1, Ungureanu Maria, 1, 2023-04-22, 2023-04-23
108, 1, Popa Oana, 1, 2023-11-17, 2023-11-18
109, 1, Olteanu Ioan, 2, 2023-08-21, 2023-08-21
110, 1, Enache Diana, 2, 2023-05-13, 2023-05-15
111, 1, Paveluc Vlad, 2, 2023-06-20, 2023-06-21
112, 1, Olteanu Octavian, 2, 2023-07-24, 2023-07-24
113, 1, Turcu Diana, 2, 2023-10-11, 2023-10-11
114, 1, Thira Octavian, 1, 2023-01-11, 2023-01-11
115, 1, Popa Oana, 1, 2023-08-06, 2023-08-06
116, 1, Turcu Diana, 2, 2023-06-18, 2023-06-19
117, 1, Dumitrescu Stefan, 1, 2023-02-12, 2023-02-12
118, 1, Popescu Oana, 1, 2023-07-06, 2023-07-07
119, 1, Popa Elena, 1, 2023-07-16, 2023-07-16
120, 1, Dumitrescu Dragos, 2, 2023-02-20, 2023-02-21
121, 1, Popa Vlad, 1, 2023-07-08, 2023-07-08
122, 1, Popa Octavian, 2, 2023-07-29, 2023-07-31
123, 1, Dumitrescu Stefan, 2, 2023-08-16, 2023-08-18
124, 1, Ungureanu Vasile, 2, 2023-06-13, 2023-06-14
125, 1, Popa Oana, 1, 2023-03-31, 2023-03-31
126, 1, Paveluc Octavian, 2, 2023-08-19, 2023-08-21
127, 1, Rusu Elena, 2, 2023-01-03, 2023-01-05
128, 1, Popescu Vasile, 1, 2023-10-07, 2023-10-09
129, 1, Thira Octavian, 2, 2023-07-06, 2023-07-06
130, 1, Paveluc David, 2, 2023-07-06, 2023-07-07
131, 1, Enache George, 1, 2023-02-05, 2023-02-07
132, 1, Monarh Maria, 2, 2023-09-16, 2023-09-18
133, 1, Dumitrescu Elena, 2, 2023-01-11, 2023-01-11
134, 1, Thira Octavian, 2, 2023-03-18, 2023-03-18
135, 1, Paveluc Octavian, 1, 2023-05-12, 2023-05-13
136, 1, Dumitrana Stefan, 1, 2023-08-31, 2023-09-02
137, 1, Paveluc Mara, 1, 2023-12-31, 2023-12-31
138, 1, Thira Andreea, 2, 2023-08-21, 2023-08-22
139, 1, Cheres Elena, 1, 2023-06-30, 2023-07-02
140, 1, Popescu Vlad, 1, 2023-05-13, 2023-05-15
141, 1, Thira Stefan, 1, 2023-09-28, 2023-09-30
142, 1, Thira Octavian, 1, 2023-06-18, 2023-06-19
143, 1, Paveluc Octavian, 1, 2023-01-13, 2023-01-14
144, 1, Popescu Vlad, 2, 2023-06-13, 2023-06-15
145, 1, Rusu Elena, 1, 2023-12-01, 2023-12-03
146, 1, Cheres Samuel, 1, 2023-04-26, 2023-04-26
147, 1, Ungureanu George, 2, 2023-07-29, 2023-07-30
148, 1, Enache Vasile, 1, 2023-08-14, 2023-08-15
149, 1, Popescu Vasile, 2, 2023-09-28, 2023-09-28
150, 1, Olteanu Octavian, 2, 2023-02-10, 2023-02-12
151, 1, Ungureanu Mara, 2, 2023-12-30, 2023-12-30
152, 1, Dumitrescu Andreea, 1, 2023-05-12, 2023-05-12
153, 1, Thira Paula, 2, 2023-12-28, 2023-12-30
154, 1, Thira Vlad, 2, 2023-07-10, 2023-07-10
155, 1, Popa Vlad, 2, 2023-09-07, 2023-09-09
156, 1, Paveluc David, 2, 2023-03-10, 2023-03-10
157, 1, Rusu Elena, 1, 2023-10-03, 2023-10-05
158, 1, Olteanu Mara, 1, 2023-12-23, 2023-12-24
159, 1, Thira Paula, 2, 2023-12-02, 2023-12-04
160, 1, Popescu Oana, 2, 2023-11-29, 2023-11-29
161, 1, Enache Diana, 1, 2023-11-10, 2023-11-11
162, 1, Dumitrana Maria, 1, 2023-11-28, 2023-11-29
163, 1, Popa Samuel, 2, 2023-09-10, 2023-09-10
164, 1, Herta Dragos, 2, 2023-05-16, 2023-05-16
165, 1, Popescu Ioan, 2, 2023-06-07, 2023-06-08
166, 1, Dumitrescu Maria, 2, 2023-08-08, 2023-08-10
167, 1, Popescu Stefan, 1, 2023-02-17, 2023-02-18
168, 1, Dumitrescu Dragos, 2, 2023-08-08, 2023-08-10
169, 1, Cheres Andreea, 1, 2023-11-17, 2023-11-17
170, 1, Olteanu Paula, 2, 2023-08-07, 2023-08-09
171, 1, Olteanu Maria, 2, 2023-12-17, 2023-12-19
172, 1, Olteanu Paula, 2, 2023-02-07, 2023-02-09
173, 1, Cheres Andreea, 2, 2023-07-02, 2023-07-02
174, 1, Ungureanu Maria, 2, 2023-04-29, 2023-04-30
175, 1, Popa Vlad, 1, 2023-11-21, 2023-11-22
176, 1, Popa Andreea, 1, 2023-05-18, 2023-05-18
177, 1, Rusu Elena, 1, 2023-02-10, 2023-02-12
178, 1, Enache Oana, 1, 2023-09-06, 2023-09-08
179, 1, Rusu Oana, 1, 2023-04-06, 2023-04-06
180, 1, Dumitrescu Octavian, 2, 2023-05-30, 2023-06-01
181, 1, Monarh Diana, 1, 2023-11-07, 2023-11-08
182, 1, Thira Mara, 1, 2023-08-19, 2023-08-20
183, 1, Monarh Stefan, 1, 2023-08-25, 2023-08-27
184, 1, Paveluc Maria, 1, 2023-02-11, 2023-02-11
185, 1, Paveluc Vlad, 2, 2023-01-20, 2023-01-21
186, 1, Paveluc Paula, 2, 2023-02-14, 2023-02-14
187, 1, Dumitrescu Mara, 2, 2023-03-07, 2023-03-07
188, 1, Popa Andreea, 2, 2023-09-23, 2023-09-23
189, 1, Thira Mara, 2, 2023-11-04, 2023-11-04
190, 1, Cheres Vlad, 1, 2023-09-09, 2023-09-11
191, 1, Enache Samuel, 1, 2023-03-20, 2023-03-21
192, 1, Turcu Maria, 2, 2023-08-31, 2023-09-01
193, 1, Ungureanu Mara, 1, 2023-02-26, 2023-02-27
194, 1, Cheres Vlad, 2, 2023-08-08, 2023-08-09
195, 1, Popescu David, 1, 2023-04-16, 2023-04-18
196, 1, Dumitrescu Elena, 1, 2023-11-18, 2023-11-18
197, 1, Ungureanu Octavian, 1, 2023-01-10, 2023-01-12
198, 1, Rusu Vlad, 1, 2023-05-04, 2023-05-06
199, 1, Enache Samuel, 2, 2023-12-20, 2023-12-21
200, 1, Thira Dragos, 2, 2023-05-13, 2023-05-13
201, 2, Dumitrescu Mara, 1, 2023-09-27, 2023-09-29
202, 2, Cheres Andreea, 1, 2023-04-23, 2023-04-25
203, 2, Cheres Diana, 2, 2023-06-19, 2023-06-20
204, 2, Thira Octavian, 4, 2023-08-21, 2023-08-21
205, 2, Thira Andreea, 2, 2023-11-07, 2023-11-08
206, 2, Rusu Vlad, 3, 2023-02-16, 2023-02-18
207, 2, Enache Oana, 3, 2023-01-18, 2023-01-18
208, 2, Popa Elena, 4, 2024-01-01, 2024-01-01
209, 2, Paveluc David, 4, 2023-02-12, 2023-02-13
210, 2, Olteanu Octavian, 1, 2023-07-04, 2023-07-04
211, 2, Popa Octavian, 4, 2023-07-13, 2023-07-13
212, 2, Popa Ioan, 4, 2023-04-27, 2023-04-28
213, 2, Cheres Oana, 1, 2023-09-03, 2023-09-03
214, 2, Monarh Maria, 3, 2023-11-29, 2023-12-01
215, 2, Herta Andreea, 2, 2023-07-13, 2023-07-13
216, 2, Dumitrana Samuel, 2, 2023-04-15, 2023-04-16
217, 2, Dumitrana Andreea, 4, 2023-04-03, 2023-04-05
218, 2, Cheres Vlad, 4, 2023-04-19, 2023-04-19
219, 2, Dumitrescu Maria, 4, 2023-09-11, 2023-09-11
220, 2, Cheres Diana, 1, 2023-01-01, 2023-01-01
221, 2, Paveluc Dragos, 2, 2023-07-08, 2023-07-10
222, 2, Olteanu Stefan, 1, 2023-03-17, 2023-03-18
223, 2, Cheres Diana, 2, 2023-03-25, 2023-03-25
224, 2, Popescu Vasile, 1, 2023-01-06, 2023-01-08
225, 2, Rusu Maria, 2, 2023-09-10, 2023-09-12
226, 2, Popescu David, 2, 2023-12-04, 2023-12-05
227, 2, Paveluc Vlad, 1, 2023-03-03, 2023-03-03
228, 2, Popa George, 1, 2023-08-02, 2023-08-03
229, 2, Cheres Stefan, 4, 2023-12-06, 2023-12-08
230, 2, Popescu Oana, 2, 2023-08-18, 2023-08-20
231, 2, Monarh David, 3, 2023-02-17, 2023-02-19
232, 2, Monarh Stefan, 2, 2023-10-26, 2023-10-26
233, 2, Paveluc Paula, 4, 2023-08-14, 2023-08-15
234, 2, Monarh David, 1, 2023-03-05, 2023-03-07
235, 2, Cheres Elena, 3, 2023-02-15, 2023-02-17
236, 2, Cheres Maria, 2, 2023-01-25, 2023-01-26
237, 2, Thira Octavian, 2, 2023-01-30, 2023-02-01
238, 2, Monarh Maria, 2, 2023-12-21, 2023-12-21
239, 2, Monarh Diana, 3, 2023-05-20, 2023-05-20
240, 2, Herta Vlad, 3, 2023-08-01, 2023-08-01
241, 2, Popescu David, 3, 2023-01-06, 2023-01-07
242, 2, Olteanu Diana, 1, 2023-10-03, 2023-10-03
243, 2, Popescu David, 3, 2023-12-01, 2023-12-03
244, 2, Olteanu Samuel, 4, 2023-07-06, 2023-07-07
245, 2, Rusu Oana, 4, 2023-01-10, 2023-01-10
246, 2, Thira Vlad, 4, 2023-10-29, 2023-10-30
247, 2, Thira Paula, 1, 2023-09-13, 2023-09-15
248, 2, Thira Vlad, 2, 2023-12-27, 2023-12-29
249, 2, Paveluc Dragos, 2, 2023-10-06, 2023-10-06
250, 2, Thira Stefan, 1, 2023-10-08, 2023-10-09
251, 2, Herta Mara, 2, 2023-12-27, 2023-12-27
252, 2, Herta Maria, 4, 2023-09-05, 2023-09-05
253, 2, Paveluc Octavian, 1, 2023-11-22, 2023-11-23
254, 2, Thira Mara, 3, 2023-09-20, 2023-09-20
255, 2, Thira Stefan, 4, 2023-09-29, 2023-09-29
256, 2, Popescu George, 2, 2023-04-27, 2023-04-29
257, 2, Dumitrescu Elena, 3, 2023-09-19, 2023-09-21
258, 2, Monarh Dragos, 1, 2023-05-28, 2023-05-28
259, 2, Popescu Maria, 4, 2023-01-17, 2023-01-17
260, 2, Popescu Ioan, 1, 2023-08-07, 2023-08-07
261, 2, Monarh Vasile, 1, 2023-04-19, 2023-04-19
262, 2, Paveluc Maria, 3, 2023-06-10, 2023-06-12
263, 2, Cheres Samuel, 1, 2023-04-17, 2023-04-19
264, 2, Enache Oana, 1, 2023-10-03, 2023-10-03
265, 2, Paveluc Paula, 1, 2023-02-13, 2023-02-14
266, 2, Olteanu Maria, 4, 2023-11-23, 2023-11-24
267, 2, Olteanu Stefan, 2, 2023-09-24, 2023-09-24
268, 2, Enache George, 1, 2023-12-20, 2023-12-21
269, 2, Paveluc Paula, 2, 2023-07-15, 2023-07-15
270, 2, Enache Oana, 3, 2023-04-04, 2023-04-05
271, 2, Dumitrana Maria, 4, 2023-10-15, 2023-10-15
272, 2, Enache Mara, 1, 2023-11-27, 2023-11-28
273, 2, Dumitrescu Octavian, 1, 2023-09-25, 2023-09-25
274, 2, Paveluc David, 2, 2023-03-06, 2023-03-06
275, 2, Popa Andreea, 2, 2023-12-10, 2023-12-11
276, 2, Enache Oana, 1, 2023-09-10, 2023-09-10
277, 2, Thira Vlad, 1, 2023-10-18, 2023-10-19
278, 2, Popescu Stefan, 4, 2023-03-29, 2023-03-29
279, 2, Thira Vlad, 1, 2023-12-26, 2023-12-27
280, 2, Popa Maria, 4, 2023-02-05, 2023-02-05
281, 2, Monarh Diana, 1, 2023-08-31, 2023-09-01
282, 2, Popescu Vasile, 2, 2023-08-27, 2023-08-28
283, 2, Enache Mara, 3, 2023-06-27, 2023-06-29
284, 2, Dumitrana Stefan, 4, 2023-01-13, 2023-01-13
285, 2, Cheres Andreea, 2, 2023-02-02, 2023-02-03
286, 2, Cheres Diana, 1, 2023-07-28, 2023-07-30
287, 2, Olteanu Mara, 4, 2023-02-08, 2023-02-10
288, 2, Herta Andreea, 1, 2023-10-08, 2023-10-10
289, 2, Rusu Oana, 3, 2023-02-20, 2023-02-20
290, 2, Cheres Diana, 4, 2023-06-29, 2023-06-29
291, 2, Rusu Elena, 1, 2023-04-18, 2023-04-19
292, 2, Dumitrescu Octavian, 1, 2023-12-30, 2023-12-30
293, 2, Rusu Maria, 4, 2023-04-26, 2023-04-26
294, 2, Ungureanu Maria, 2, 2023-06-28, 2023-06-29
295, 2, Popescu Andreea, 4, 2023-01-05, 2023-01-07
296, 2, Olteanu Octavian, 1, 2023-05-26, 2023-05-26
297, 2, Dumitrescu Andreea, 2, 2023-02-06, 2023-02-08
298, 2, Dumitrescu Maria, 2, 2023-01-07, 2023-01-08
299, 2, Popescu Samuel, 1, 2023-07-03, 2023-07-04
300, 2, Dumitrescu Oana, 1, 2023-02-22, 2023-02-23
301, 2, Monarh Diana, 4, 2023-01-03, 2023-01-04
302, 2, Herta Maria, 1, 2023-06-02, 2023-06-04
303, 2, Dumitrana Maria, 2, 2023-12-18, 2023-12-19
304, 2, Enache Diana, 2, 2023-02-27, 2023-03-01
305, 2, Olteanu Octavian, 1, 2023-09-04, 2023-09-05
306, 2, Popescu David, 4, 2023-04-22, 2023-04-23
307, 2, Enache Diana, 1, 2023-12-05, 2023-12-06
308, 2, Dumitrana Stefan, 3, 2023-06-30, 2023-06-30
309, 2, Ungureanu Octavian, 2, 2023-02-18, 2023-02-19
310, 2, Herta Dragos, 1, 2023-08-07, 2023-08-09
311, 2, Dumitrana Stefan, 3, 2023-03-31, 2023-04-02
312, 2, Thira Vlad, 1, 2023-07-07, 2023-07-07
313, 2, Ungureanu Mara, 2, 2023-04-03, 2023-04-05
314, 2, Popescu Samuel, 1, 2023-06-11, 2023-06-12
315, 2, Dumitrescu Octavian, 3, 2023-04-13, 2023-04-13
316, 2, Olteanu David, 4, 2023-04-05, 2023-04-06
317, 2, Dumitrescu Dragos, 1, 2023-11-09, 2023-11-11
318, 2, Popescu Oana, 4, 2023-11-12, 2023-11-13
319, 2, Popa Vlad, 3, 2023-07-02, 2023-07-03
320, 2, Dumitrescu Oana, 1, 2023-01-14, 2023-01-14
321, 2, Popescu Samuel, 3, 2023-11-02, 2023-11-04
322, 2, Olteanu Stefan, 2, 2023-06-25, 2023-06-27
323, 2, Ungureanu Maria, 3, 2023-04-26, 2023-04-28
324, 2, Rusu Elena, 2, 2023-08-03, 2023-08-03
325, 2, Thira Stefan, 1, 2023-09-25, 2023-09-26
326, 2, Monarh Vasile, 2, 2023-09-14, 2023-09-15
327, 2, Enache Dragos, 4, 2023-10-05, 2023-10-06
328, 2, Enache Samuel, 4, 2023-06-16, 2023-06-16
329, 2, Ungureanu Mara, 3, 2023-11-25, 2023-11-27
330, 2, Popa Oana, 2, 2023-07-20, 2023-07-22
331, 2, Monarh Paula, 2, 2023-09-25, 2023-09-26
332, 2, Popa Andreea, 1, 2023-11-18, 2023-11-19
333, 2, Rusu Vlad, 2, 2023-05-13, 2023-05-13
334, 2, Dumitrana Mara, 2, 2023-06-21, 2023-06-21
335, 2, Cheres Stefan, 2, 2023-01-02, 2023-01-03
336, 2, Olteanu Paula, 4, 2023-08-23, 2023-08-23
337, 2, Popescu George, 1, 2023-04-23, 2023-04-25
338, 2, Dumitrescu Mara, 4, 2023-07-28, 2023-07-29
339, 2, Monarh Vasile, 2, 2023-01-25, 2023-01-25
340, 2, Popa Octavian, 4, 2023-01-08, 2023-01-10
341, 2, Popescu Ioan, 3, 2023-12-24, 2023-12-25
342, 2, Popa Samuel, 1, 2023-03-20, 2023-03-22
343, 2, Paveluc Stefan, 4, 2023-05-17, 2023-05-19
344, 2, Olteanu Diana, 4, 2023-10-25, 2023-10-26
345, 2, Cheres Diana, 4, 2023-03-13, 2023-03-15
346, 2, Monarh Maria, 4, 2023-05-01, 2023-05-03
347, 2, Popescu David, 2, 2023-01-06, 2023-01-08
348, 2, Paveluc Vlad, 4, 2023-09-08, 2023-09-08
349, 2, Enache Mara, 3, 2023-07-30, 2023-07-31
350, 2, Cheres Andreea, 4, 2023-12-10, 2023-12-12
351, 2, Dumitrana Samuel, 2, 2023-07-30, 2023-07-30
352, 2, Dumitrescu Stefan, 4, 2023-06-03, 2023-06-05
353, 2, Dumitrescu Stefan, 2, 2023-09-13, 2023-09-13
354, 2, Enache Vasile, 2, 2023-12-27, 2023-12-29
355, 2, Olteanu Mara, 3, 2023-01-29, 2023-01-31
356, 2, Monarh Dragos, 1, 2023-01-29, 2023-01-31
357, 2, Popescu George, 1, 2023-01-13, 2023-01-13
358, 2, Monarh Vasile, 3, 2023-10-13, 2023-10-14
359, 2, Turcu Maria, 4, 2023-08-04, 2023-08-05
360, 2, Popa Oana, 3, 2023-08-05, 2023-08-05
361, 2, Herta Maria, 1, 2023-05-07, 2023-05-09
362, 2, Turcu Maria, 2, 2023-05-22, 2023-05-22
363, 2, Thira Stefan, 2, 2023-11-27, 2023-11-27
364, 2, Popa Oana, 2, 2023-03-10, 2023-03-11
365, 2, Cheres Diana, 2, 2023-05-10, 2023-05-11
366, 2, Thira Andreea, 2, 2023-10-29, 2023-10-31
367, 2, Cheres Stefan, 4, 2023-05-21, 2023-05-23
368, 2, Cheres Oana, 1, 2023-02-21, 2023-02-21
369, 2, Popescu Vasile, 3, 2023-03-04, 2023-03-05
370, 2, Rusu Vlad, 3, 2023-08-24, 2023-08-26
371, 2, Cheres Samuel, 2, 2023-06-24, 2023-06-26
372, 2, Cheres Elena, 4, 2023-11-04, 2023-11-06
373, 2, Dumitrana Stefan, 4, 2023-06-29, 2023-07-01
374, 2, Thira Octavian, 2, 2023-03-08, 2023-03-09
375, 2, Thira Stefan, 4, 2023-04-10, 2023-04-12
376, 2, Herta Vlad, 4, 2023-05-10, 2023-05-10
377, 2, Paveluc Stefan, 1, 2023-11-22, 2023-11-24
378, 2, Popa Maria, 3, 2023-02-27, 2023-03-01
379, 2, Thira Octavian, 3, 2023-05-29, 2023-05-29
380, 2, Ungureanu Maria, 3, 2023-04-14, 2023-04-14
381, 2, Dumitrescu Dragos, 1, 2023-04-25, 2023-04-27
382, 2, Rusu Paula, 1, 2023-04-08, 2023-04-09
383, 2, Turcu Diana, 1, 2023-11-24, 2023-11-25
384, 2, Dumitrescu Maria, 2, 2023-12-18, 2023-12-19
385, 2, Popescu Vlad, 1, 2023-05-09, 2023-05-09
386, 2, Cheres Andreea, 2, 2023-09-19, 2023-09-21
387, 2, Dumitrana Andreea, 4, 2023-07-17, 2023-07-17
388, 2, Olteanu Stefan, 3, 2023-05-26, 2023-05-28
389, 2, Dumitrescu Octavian, 1, 2023-01-02, 2023-01-03
390, 2, Olteanu Stefan, 4, 2023-12-04, 2023-12-05
391, 2, Monarh Vasile, 3, 2023-07-05, 2023-07-06
392, 2, Popa Vlad, 2, 2023-08-15, 2023-08-15
393, 2, Paveluc Octavian, 2, 2023-05-03, 2023-05-05
394, 2, Turcu Maria, 2, 2023-09-20, 2023-09-21
395, 2, Herta Maria, 2, 2023-10-13, 2023-10-15
396, 2, Olteanu Paula, 2, 2023-11-18, 2023-11-18
397, 2, Olteanu Diana, 2, 2023-12-25, 2023-12-25
398, 2, Herta Dragos, 4, 2023-02-21, 2023-02-22
399, 2, Turcu Maria, 2, 2023-09-12, 2023-09-13
400, 2, Paveluc Mara, 3, 2023-09-20, 2023-09-21
401, 3, Cheres Vlad, 1, 2023-12-13, 2023-12-13
402, 3, Thira Andreea, 1, 2023-07-21, 2023-07-22
403, 3, Herta Dragos, 1, 2023-01-07, 2023-01-08
404, 3, Herta Mara, 1, 2023-02-24, 2023-02-26
405, 3, Popescu Andreea, 1, 2023-04-13, 2023-04-14
406, 3, Popa Elena, 1, 2023-01-02, 2023-01-04
407, 3, Dumitrana Mara, 1, 2023-12-10, 2023-12-10
408, 3, Monarh Maria, 1, 2023-10-03, 2023-10-04
409, 3, Rusu Paula, 1, 2023-11-05, 2023-11-05
410, 3, Paveluc Mara, 1, 2023-10-05, 2023-10-07
411, 3, Herta Maria, 1, 2023-11-22, 2023-11-24
412, 3, Olteanu Octavian, 1, 2023-07-22, 2023-07-23
413, 3, Paveluc Dragos, 1, 2023-09-10, 2023-09-11
414, 3, Enache George, 1, 2023-06-10, 2023-06-12
415, 3, Rusu Oana, 1, 2023-02-22, 2023-02-24
416, 3, Paveluc Paula, 1, 2023-07-19, 2023-07-20
417, 3, Dumitrescu Mara, 1, 2023-08-06, 2023-08-07
418, 3, Cheres Samuel, 1, 2023-08-06, 2023-08-06
419, 3, Ungureanu George, 1, 2023-04-21, 2023-04-22
420, 3, Thira Stefan, 1, 2023-12-14, 2023-12-15
421, 3, Popescu Vlad, 1, 2023-11-13, 2023-11-14
422, 3, Cheres Maria, 1, 2023-09-23, 2023-09-23
423, 3, Popescu Vlad, 1, 2023-05-19, 2023-05-19
424, 3, Monarh Vasile, 1, 2023-12-18, 2023-12-18
425, 3, Thira Dragos, 1, 2023-06-06, 2023-06-08
426, 3, Dumitrescu Stefan, 1, 2023-06-12, 2023-06-13
427, 3, Monarh Maria, 1, 2023-03-15, 2023-03-15
428, 3, Paveluc David, 1, 2023-01-28, 2023-01-28
429, 3, Cheres Samuel, 1, 2023-10-24, 2023-10-25
430, 3, Dumitrescu Mara, 1, 2023-11-23, 2023-11-24
431, 3, Ungureanu George, 1, 2023-05-31, 2023-05-31
432, 3, Dumitrescu Vasile, 1, 2023-03-10, 2023-03-10
433, 3, Thira Vlad, 1, 2023-04-22, 2023-04-24
434, 3, Paveluc Octavian, 1, 2023-07-01, 2023-07-01
435, 3, Olteanu Paula, 1, 2023-02-07, 2023-02-09
436, 3, Paveluc Paula, 1, 2023-07-22, 2023-07-22
437, 3, Dumitrana Samuel, 1, 2023-01-07, 2023-01-07
438, 3, Olteanu Stefan, 1, 2023-07-29, 2023-07-29
439, 3, Olteanu Diana, 1, 2023-08-27, 2023-08-29
440, 3, Dumitrana George, 1, 2023-05-16, 2023-05-18
441, 3, Paveluc Vlad, 1, 2023-04-01, 2023-04-03
442, 3, Dumitrescu Ioan, 1, 2023-10-23, 2023-10-23
443, 3, Herta Mara, 1, 2023-07-23, 2023-07-25
444, 3, Popa Vlad, 1, 2023-02-06, 2023-02-06
445, 3, Cheres Oana, 1, 2023-07-14, 2023-07-15
446, 3, Herta Dragos, 1, 2023-12-29, 2023-12-29
447, 3, Rusu Elena, 1, 2023-02-20, 2023-02-22
448, 3, Dumitrescu Mara, 1, 2023-04-03, 2023-04-04
449, 3, Popescu David, 1, 2023-04-12, 2023-04-14
450, 3, Popescu Ioan, 1, 2023-11-28, 2023-11-30
451, 3, Cheres Oana, 1, 2023-12-27, 2023-12-27
452, 3, Paveluc Maria, 1, 2023-03-21, 2023-03-22
453, 3, Enache Mara, 1, 2023-11-01, 2023-11-01
454, 3, Popescu Vasile, 1, 2023-01-21, 2023-01-23
455, 3, Dumitrescu Octavian, 1, 2023-06-04, 2023-06-04
456, 3, Paveluc Octavian, 1, 2023-04-05, 2023-04-05
457, 3, Enache Vasile, 1, 2023-07-20, 2023-07-22
458, 3, Monarh Vasile, 1, 2023-05-25, 2023-05-25
459, 3, Thira Octavian, 1, 2023-04-02, 2023-04-04
460, 3, Monarh Stefan, 1, 2023-04-24, 2023-04-26
461, 3, Enache Mara, 1, 2023-07-04, 2023-07-05
462, 3, Paveluc David, 1, 2023-03-05, 2023-03-06
463, 3, Thira George, 1, 2023-03-24, 2023-03-25
464, 3, Popa Andreea, 1, 2023-12-11, 2023-12-12
465, 3, Ungureanu Vasile, 1, 2023-12-10, 2023-12-10
466, 3, Popescu George, 1, 2023-03-28, 2023-03-28
467, 3, Ungureanu Octavian, 1, 2023-07-28, 2023-07-30
468, 3, Herta Maria, 1, 2023-01-14, 2023-01-14
469, 3, Monarh Vasile, 1, 2023-04-07, 2023-04-09
470, 3, Cheres Samuel, 1, 2023-08-26, 2023-08-28
471, 3, Dumitrescu Dragos, 1, 2023-08-12, 2023-08-12
472, 3, Popa Samuel, 1, 2023-03-03, 2023-03-04
473, 3, Thira Dragos, 1, 2023-09-13, 2023-09-13
474, 3, Dumitrescu Maria, 1, 2023-05-30, 2023-05-30
475, 3, Dumitrescu Oana, 1, 2023-08-22, 2023-08-24
476, 3, Enache George, 1, 2023-11-26, 2023-11-28
477, 3, Monarh Dragos, 1, 2023-08-27, 2023-08-27
478, 3, Popa Andreea, 1, 2023-05-07, 2023-05-07
479, 3, Enache Dragos, 1, 2023-10-30, 2023-11-01
480, 3, Dumitrescu Octavian, 1, 2023-10-29, 2023-10-30
481, 3, Dumitrana Stefan, 1, 2023-08-09, 2023-08-11
482, 3, Ungureanu Mara, 1, 2023-10-04, 2023-10-04
483, 3, Thira Vlad, 1, 2023-10-14, 2023-10-15
484, 3, Olteanu Stefan, 1, 2023-03-31, 2023-04-01
485, 3, Popescu Vlad, 1, 2023-05-24, 2023-05-26
486, 3, Olteanu Stefan, 1, 2023-06-26, 2023-06-27
487, 3, Ungureanu Vasile, 1, 2023-06-09, 2023-06-11
488, 3, Dumitrana George, 1, 2023-08-04, 2023-08-06
489, 3, Cheres Elena, 1, 2023-08-18, 2023-08-19
490, 3, Enache Samuel, 1, 2023-06-26, 2023-06-28
491, 3, Paveluc Vlad, 1, 2023-11-30, 2023-12-02
492, 3, Popa Octavian, 1, 2023-04-26, 2023-04-28
493, 3, Herta Mara, 1, 2023-08-08, 2023-08-08
494, 3, Ungureanu Maria, 1, 2023-11-07, 2023-11-08
495, 3, Enache Oana, 1, 2023-02-28, 2023-03-01
496, 3, Olteanu Diana, 1, 2023-03-29, 2023-03-29
497, 3, Popescu Andreea, 1, 2023-09-29, 2023-10-01
498, 3, Popescu Vasile, 1, 2023-12-21, 2023-12-21
499, 3, Enache Dragos, 1, 2023-03-17, 2023-03-18
500, 3, Enache Vasile, 1, 2023-08-17, 2023-08-17
501, 3, Popescu David, 1, 2023-01-16, 2023-01-17
502, 3, Popescu Vasile, 1, 2023-09-29, 2023-09-30
503, 3, Enache Samuel, 1, 2023-06-30, 2023-07-01
504, 3, Paveluc Paula, 1, 2023-03-13, 2023-03-14
505, 3, Herta Octavian, 1, 2023-10-30, 2023-11-01
506, 3, Rusu Maria, 1, 2023-01-10, 2023-01-12
507, 3, Popescu Samuel, 1, 2023-04-03, 2023-04-04
508, 3, Herta Vlad, 1, 2023-10-25, 2023-10-25
509, 3, Dumitrana Maria, 1, 2023-10-11, 2023-10-13
510, 3, Olteanu Paula, 1, 2023-04-07, 2023-04-09
511, 3, Ungureanu Maria, 1, 2023-04-01, 2023-04-01
512, 3, Herta Vlad, 1, 2023-02-27, 2023-02-27
513, 3, Rusu Maria, 1, 2023-08-31, 2023-09-02
514, 3, Thira Paula, 1, 2023-10-21, 2023-10-23
515, 3, Enache George, 1, 2023-01-18, 2023-01-18
516, 3, Olteanu Samuel, 1, 2023-07-08, 2023-07-09
517, 3, Cheres Maria, 1, 2023-04-28, 2023-04-29
518, 3, Popa Vlad, 1, 2023-05-22, 2023-05-22
519, 3, Popa Andreea, 1, 2023-08-20, 2023-08-22
520, 3, Monarh Maria, 1, 2023-10-11, 2023-10-11
521, 3, Popa George, 1, 2023-05-14, 2023-05-15
522, 3, Dumitrana Samuel, 1, 2023-08-23, 2023-08-25
523, 3, Enache George, 1, 2023-03-07, 2023-03-07
524, 3, Ungureanu George, 1, 2023-03-17, 2023-03-19
525, 3, Popa Maria, 1, 2023-11-20, 2023-11-22
526, 3, Monarh Dragos, 1, 2023-03-31, 2023-04-01
527, 3, Dumitrescu Octavian, 1, 2023-06-06, 2023-06-06
528, 3, Thira George, 1, 2023-09-06, 2023-09-06
529, 3, Popescu Vasile, 1, 2023-06-07, 2023-06-09
530, 3, Popa Oana, 1, 2023-03-06, 2023-03-06
531, 3, Popescu Vasile, 1, 2023-07-18, 2023-07-19
532, 3, Dumitrescu Andreea, 1, 2023-01-26, 2023-01-26
533, 3, Olteanu David, 1, 2023-09-13, 2023-09-13
534, 3, Popa Elena, 1, 2023-05-22, 2023-05-23
535, 3, Turcu Diana, 1, 2023-07-25, 2023-07-25
536, 3, Enache Oana, 1, 2023-06-07, 2023-06-09
537, 3, Rusu Paula, 1, 2023-12-01, 2023-12-01
538, 3, Dumitrescu Stefan, 1, 2023-08-11, 2023-08-11
539, 3, Turcu Diana, 1, 2023-03-02, 2023-03-04
540, 3, Monarh Maria, 1, 2023-04-27, 2023-04-28
541, 3, Enache Dragos, 1, 2023-05-12, 2023-05-13
542, 3, Herta Maria, 1, 2023-02-09, 2023-02-11
543, 3, Popa Andreea, 1, 2023-06-03, 2023-06-03
544, 3, Rusu Paula, 1, 2023-06-04, 2023-06-05
545, 3, Popa Oana, 1, 2023-08-23, 2023-08-23
546, 3, Dumitrana Stefan, 1, 2023-08-10, 2023-08-11
547, 3, Ungureanu Mara, 1, 2024-01-01, 2024-01-02
548, 3, Popescu George, 1, 2023-09-21, 2023-09-21
549, 3, Monarh Stefan, 1, 2023-11-25, 2023-11-27
550, 3, Popescu Vlad, 1, 2023-09-23, 2023-09-23
551, 3, Dumitrescu Octavian, 1, 2023-04-09, 2023-04-09
552, 3, Thira Andreea, 1, 2023-01-16, 2023-01-18
553, 3, Olteanu Octavian, 1, 2023-07-18, 2023-07-20
554, 3, Popa Oana, 1, 2023-12-31, 2024-01-01
555, 3, Olteanu Paula, 1, 2023-08-29, 2023-08-29
556, 3, Herta Andreea, 1, 2023-08-31, 2023-09-01
557, 3, Popa Oana, 1, 2023-11-02, 2023-11-04
558, 3, Popa Ioan, 1, 2023-11-01, 2023-11-03
559, 3, Monarh Diana, 1, 2023-08-27, 2023-08-29
560, 3, Paveluc Stefan, 1, 2023-06-06, 2023-06-08
561, 3, Enache George, 1, 2023-08-03, 2023-08-04
562, 3, Popescu Maria, 1, 2023-05-03, 2023-05-04
563, 3, Enache Dragos, 1, 2023-04-01, 2023-04-03
564, 3, Paveluc Vlad, 1, 2023-12-29, 2023-12-31
565, 3, Dumitrana Stefan, 1, 2023-12-18, 2023-12-20
566, 3, Enache Oana, 1, 2023-10-27, 2023-10-27
567, 3, Paveluc Octavian, 1, 2023-12-31, 2024-01-02
568, 3, Ungureanu Mara, 1, 2023-06-05, 2023-06-06
569, 3, Popescu Vasile, 1, 2023-04-14, 2023-04-15
570, 3, Popescu David, 1, 2023-04-16, 2023-04-16
571, 3, Enache Dragos, 1, 2023-06-06, 2023-06-08
572, 3, Dumitrana George, 1, 2023-10-16, 2023-10-18
573, 3, Thira Andreea, 1, 2023-09-23, 2023-09-23
574, 3, Paveluc Octavian, 1, 2023-07-23, 2023-07-25
575, 3, Dumitrana Mara, 1, 2023-02-28, 2023-03-02
576, 3, Olteanu Stefan, 1, 2023-06-03, 2023-06-05
577, 3, Cheres Elena, 1, 2023-07-30, 2023-07-30
578, 3, Rusu Oana, 1, 2023-08-16, 2023-08-17
579, 3, Paveluc Dragos, 1, 2023-07-25, 2023-07-25
580, 3, Paveluc Maria, 1, 2023-01-14, 2023-01-15
581, 3, Thira Octavian, 1, 2023-12-30, 2023-12-30
582, 3, Popa Oana, 1, 2023-12-25, 2023-12-27
583, 3, Thira Octavian, 1, 2023-09-13, 2023-09-15
584, 3, Rusu Oana, 1, 2023-08-09, 2023-08-11
585, 3, Dumitrescu Maria, 1, 2023-11-26, 2023-11-26
586, 3, Thira Mara, 1, 2023-03-13, 2023-03-14
587, 3, Olteanu Paula, 1, 2023-11-22, 2023-11-22
588, 3, Dumitrana Maria, 1, 2023-06-22, 2023-06-22
589, 3, Enache Dragos, 1, 2023-06-11, 2023-06-11
590, 3, Cheres Andreea, 1, 2023-09-08, 2023-09-09
591, 3, Ungureanu Maria, 1, 2023-06-27, 2023-06-28
592, 3, Enache Mara, 1, 2023-12-28, 2023-12-30
593, 3, Popa Vlad, 1, 2023-11-19, 2023-11-19
594, 3, Cheres Elena, 1, 2023-12-14, 2023-12-15
595, 3, Popescu Andreea, 1, 2023-10-19, 2023-10-19
596, 3, Rusu Maria, 1, 2023-02-10, 2023-02-10
597, 3, Olteanu Paula, 1, 2023-04-17, 2023-04-17
598, 3, Dumitrescu Ioan, 1, 2023-11-05, 2023-11-05
599, 3, Herta Mara, 1, 2023-07-25, 2023-07-25
600, 3, Cheres Elena, 1, 2023-11-24, 2023-11-26
601, 4, Herta Dragos, 1, 2023-10-27, 2023-10-29
602, 4, Dumitrescu Stefan, 1, 2023-11-17, 2023-11-18
603, 4, Monarh Diana, 4, 2023-06-17, 2023-06-18
604, 4, Olteanu Maria, 3, 2023-04-27, 2023-04-27
605, 4, Monarh Maria, 4, 2023-09-17, 2023-09-19
606, 4, Ungureanu Octavian, 1, 2023-09-24, 2023-09-24
607, 4, Cheres Samuel, 1, 2023-04-29, 2023-04-30
608, 4, Thira George, 1, 2023-11-19, 2023-11-20
609, 4, Ungureanu Vasile, 3, 2023-03-01, 2023-03-02
610, 4, Popescu Samuel, 3, 2023-04-16, 2023-04-17
611, 4, Olteanu Octavian, 3, 2023-12-25, 2023-12-27
612, 4, Popescu George, 4, 2023-09-01, 2023-09-03
613, 4, Enache Vasile, 4, 2023-04-09, 2023-04-09
614, 4, Monarh David, 4, 2023-02-20, 2023-02-22
615, 4, Paveluc Dragos, 3, 2023-06-30, 2023-07-02
616, 4, Popa Ioan, 1, 2023-04-13, 2023-04-13
617, 4, Rusu Paula, 2, 2023-11-13, 2023-11-14
618, 4, Dumitrana Maria, 4, 2023-11-11, 2023-11-12
619, 4, Monarh David, 1, 2023-04-30, 2023-05-02
620, 4, Rusu Elena, 2, 2023-12-04, 2023-12-06
621, 4, Cheres Elena, 1, 2023-10-15, 2023-10-16
622, 4, Rusu Maria, 4, 2023-08-22, 2023-08-24
623, 4, Popescu David, 1, 2023-06-01, 2023-06-01
624, 4, Herta Mara, 1, 2023-11-23, 2023-11-23
625, 4, Popescu Oana, 3, 2023-10-15, 2023-10-15
626, 4, Thira Vlad, 4, 2023-11-21, 2023-11-23
627, 4, Popescu Oana, 2, 2023-07-31, 2023-08-02
628, 4, Enache Dragos, 3, 2023-10-24, 2023-10-25
629, 4, Monarh Paula, 2, 2023-09-21, 2023-09-23
630, 4, Dumitrana George, 3, 2023-05-08, 2023-05-10
631, 4, Popescu David, 1, 2023-04-20, 2023-04-22
632, 4, Monarh Vasile, 3, 2023-04-09, 2023-04-11
633, 4, Popescu George, 3, 2023-03-05, 2023-03-06
634, 4, Dumitrana Stefan, 3, 2023-01-24, 2023-01-25
635, 4, Dumitrescu Andreea, 2, 2023-07-01, 2023-07-02
636, 4, Monarh Dragos, 1, 2023-06-13, 2023-06-15
637, 4, Popescu Vlad, 2, 2023-05-29, 2023-05-30
638, 4, Herta Maria, 2, 2023-12-30, 2023-12-30
639, 4, Dumitrana George, 1, 2023-02-09, 2023-02-09
640, 4, Dumitrescu Oana, 4, 2023-03-16, 2023-03-16
641, 4, Popescu Vlad, 4, 2023-09-06, 2023-09-06
642, 4, Herta Vlad, 4, 2023-04-02, 2023-04-04
643, 4, Turcu Diana, 2, 2023-06-10, 2023-06-10
644, 4, Cheres Andreea, 3, 2023-08-18, 2023-08-19
645, 4, Dumitrescu Stefan, 2, 2023-04-04, 2023-04-06
646, 4, Dumitrana Samuel, 4, 2023-04-23, 2023-04-24
647, 4, Olteanu Mara, 4, 2023-01-23, 2023-01-25
648, 4, Popa Samuel, 1, 2023-02-12, 2023-02-14
649, 4, Herta Octavian, 3, 2023-05-05, 2023-05-06
650, 4, Popescu George, 3, 2023-01-29, 2023-01-30
651, 4, Rusu Oana, 1, 2023-11-26, 2023-11-28
652, 4, Monarh Dragos, 1, 2023-12-12, 2023-12-13
653, 4, Monarh Diana, 1, 2023-03-26, 2023-03-27
654, 4, Monarh Paula, 4, 2023-01-04, 2023-01-04
655, 4, Paveluc Octavian, 2, 2023-01-17, 2023-01-19
656, 4, Dumitrescu Octavian, 2, 2023-12-04, 2023-12-04
657, 4, Paveluc Vlad, 4, 2023-06-07, 2023-06-09
658, 4, Herta Dragos, 2, 2023-06-24, 2023-06-26
659, 4, Paveluc Mara, 4, 2023-07-28, 2023-07-28
660, 4, Popescu Vasile, 4, 2023-05-30, 2023-06-01
661, 4, Paveluc Vlad, 3, 2023-12-05, 2023-12-06
662, 4, Dumitrana Samuel, 4, 2023-01-18, 2023-01-18
663, 4, Monarh Stefan, 1, 2023-05-22, 2023-05-22
664, 4, Thira Andreea, 3, 2023-05-10, 2023-05-11
665, 4, Dumitrescu Stefan, 3, 2023-08-24, 2023-08-24
666, 4, Cheres Maria, 3, 2023-04-12, 2023-04-14
667, 4, Enache George, 4, 2023-01-22, 2023-01-22
668, 4, Paveluc Stefan, 1, 2023-07-12, 2023-07-14
669, 4, Dumitrana George, 1, 2023-12-09, 2023-12-11
670, 4, Dumitrescu Andreea, 2, 2023-08-02, 2023-08-02
671, 4, Turcu Maria, 2, 2023-02-06, 2023-02-07
672, 4, Dumitrescu Andreea, 4, 2023-12-05, 2023-12-06
673, 4, Popa Elena, 4, 2023-10-04, 2023-10-05
674, 4, Dumitrana Mara, 3, 2023-09-15, 2023-09-16
675, 4, Enache Vasile, 1, 2023-10-26, 2023-10-27
676, 4, Cheres Oana, 4, 2023-10-04, 2023-10-05
677, 4, Rusu Vlad, 2, 2023-10-15, 2023-10-15
678, 4, Thira Dragos, 1, 2023-04-25, 2023-04-26
679, 4, Cheres Maria, 3, 2023-12-20, 2023-12-20
680, 4, Thira George, 2, 2023-03-24, 2023-03-25
681, 4, Popescu Samuel, 3, 2023-04-17, 2023-04-18
682, 4, Thira Dragos, 3, 2023-06-07, 2023-06-08
683, 4, Monarh Maria, 1, 2023-04-20, 2023-04-21
684, 4, Enache Diana, 2, 2023-10-02, 2023-10-04
685, 4, Rusu Paula, 2, 2023-02-08, 2023-02-09
686, 4, Rusu Oana, 4, 2023-05-09, 2023-05-10
687, 4, Herta Vlad, 4, 2023-02-27, 2023-02-27
688, 4, Cheres Samuel, 4, 2023-09-22, 2023-09-24
689, 4, Enache Dragos, 4, 2023-01-07, 2023-01-09
690, 4, Monarh Diana, 3, 2023-01-02, 2023-01-02
691, 4, Popescu George, 1, 2023-12-01, 2023-12-01
692, 4, Thira Vlad, 4, 2023-05-03, 2023-05-03
693, 4, Cheres Vlad, 2, 2023-06-02, 2023-06-03
694, 4, Herta Dragos, 2, 2023-06-10, 2023-06-11
695, 4, Paveluc Stefan, 2, 2023-03-10, 2023-03-12
696, 4, Enache Oana, 3, 2023-10-20, 2023-10-21
697, 4, Popa Octavian, 3, 2023-04-09, 2023-04-09
698, 4, Dumitrana Samuel, 2, 2023-09-22, 2023-09-22
699, 4, Olteanu Mara, 4, 2023-11-06, 2023-11-07
700, 4, Popa Ioan, 1, 2023-06-24, 2023-06-24
701, 4, Monarh Dragos, 2, 2023-11-26, 2023-11-27
702, 4, Thira Paula, 4, 2023-11-21, 2023-11-21
703, 4, Dumitrescu Stefan, 1, 2023-05-25, 2023-05-26
704, 4, Ungureanu George, 2, 2023-05-10, 2023-05-10
705, 4, Olteanu Stefan, 4, 2023-05-14, 2023-05-16
706, 4, Monarh Vasile, 1, 2023-07-22, 2023-07-22
707, 4, Herta Maria, 4, 2023-08-19, 2023-08-20
708, 4, Dumitrana Andreea, 2, 2023-08-05, 2023-08-05
709, 4, Olteanu Maria, 4, 2023-10-02, 2023-10-04
710, 4, Thira George, 4, 2023-09-30, 2023-09-30
711, 4, Enache Dragos, 1, 2023-12-13, 2023-12-13
712, 4, Popescu Vlad, 4, 2023-02-26, 2023-02-26
713, 4, Popescu Vlad, 3, 2023-02-05, 2023-02-06
714, 4, Olteanu Diana, 2, 2023-04-13, 2023-04-15
715, 4, Ungureanu Octavian, 4, 2023-04-23, 2023-04-24
716, 4, Popescu Oana, 4, 2023-07-05, 2023-07-07
717, 4, Herta Octavian, 1, 2023-08-31, 2023-09-01
718, 4, Dumitrescu Maria, 1, 2023-07-05, 2023-07-06
719, 4, Herta Mara, 3, 2023-07-15, 2023-07-16
720, 4, Enache Vasile, 3, 2023-01-07, 2023-01-09
721, 4, Dumitrana Stefan, 4, 2023-11-04, 2023-11-04
722, 4, Popa George, 2, 2023-12-25, 2023-12-25
723, 4, Olteanu Maria, 1, 2023-02-15, 2023-02-17
724, 4, Dumitrana George, 4, 2023-03-07, 2023-03-08
725, 4, Cheres Oana, 1, 2023-09-09, 2023-09-10
726, 4, Rusu Paula, 1, 2023-06-28, 2023-06-30
727, 4, Thira Vlad, 3, 2023-05-04, 2023-05-06
728, 4, Olteanu Maria, 3, 2023-11-22, 2023-11-23
729, 4, Dumitrescu Mara, 4, 2023-12-12, 2023-12-12
730, 4, Enache Diana, 2, 2023-04-10, 2023-04-11
731, 4, Herta Mara, 1, 2023-11-19, 2023-11-19
732, 4, Dumitrescu Andreea, 1, 2023-10-09, 2023-10-10
733, 4, Ungureanu George, 1, 2023-04-14, 2023-04-15
734, 4, Enache Diana, 2, 2023-07-26, 2023-07-27
735, 4, Dumitrana Maria, 3, 2023-10-27, 2023-10-28
736, 4, Popescu Maria, 3, 2023-12-26, 2023-12-28
737, 4, Olteanu Mara, 1, 2023-06-04, 2023-06-06
738, 4, Cheres Samuel, 2, 2023-04-16, 2023-04-18
739, 4, Enache Oana, 4, 2023-04-14, 2023-04-16
740, 4, Olteanu Mara, 1, 2023-08-08, 2023-08-10
741, 4, Popescu Samuel, 4, 2023-12-23, 2023-12-23
742, 4, Thira George, 4, 2023-08-25, 2023-08-27
743, 4, Cheres Oana, 4, 2023-01-30, 2023-01-31
744, 4, Popescu Stefan, 1, 2023-03-07, 2023-03-08
745, 4, Monarh Vasile, 3, 2023-04-09, 2023-04-10
746, 4, Dumitrescu Octavian, 4, 2023-09-29, 2023-09-29
747, 4, Rusu Maria, 3, 2023-11-25, 2023-11-26
748, 4, Popa Vlad, 2, 2023-04-15, 2023-04-15
749, 4, Cheres Oana, 2, 2023-08-09, 2023-08-11
750, 4, Herta Octavian, 3, 2023-06-01, 2023-06-01
751, 4, Dumitrescu Ioan, 3, 2023-12-14, 2023-12-15
752, 4, Enache Diana, 1, 2023-10-05, 2023-10-05
753, 4, Paveluc Mara, 1, 2023-04-07, 2023-04-08
754, 4, Paveluc Octavian, 1, 2023-09-06, 2023-09-07
755, 4, Monarh Dragos, 2, 2023-05-08, 2023-05-08
756, 4, Popa Maria, 1, 2023-09-15, 2023-09-15
757, 4, Monarh Maria, 2, 2023-11-19, 2023-11-19
758, 4, Enache Oana, 3, 2023-01-27, 2023-01-29
759, 4, Olteanu Maria, 2, 2023-01-12, 2023-01-12
760, 4, Enache Dragos, 2, 2023-06-30, 2023-06-30
761, 4, Cheres Diana, 2, 2023-04-13, 2023-04-13
762, 4, Ungureanu Octavian, 2, 2023-04-23, 2023-04-25
763, 4, Paveluc Mara, 1, 2023-05-21, 2023-05-23
764, 4, Turcu Diana, 1, 2023-02-21, 2023-02-21
765, 4, Monarh Paula, 2, 2023-04-21, 2023-04-21
766, 4, Popa Andreea, 3, 2023-05-23, 2023-05-25
767, 4, Thira Andreea, 3, 2023-03-30, 2023-03-30
768, 4, Enache Diana, 3, 2023-08-10, 2023-08-10
769, 4, Olteanu Mara, 1, 2023-03-24, 2023-03-26
770, 4, Popescu Andreea, 2, 2023-04-22, 2023-04-23
771, 4, Dumitrescu Mara, 2, 2023-08-06, 2023-08-06
772, 4, Olteanu Ioan, 4, 2023-12-26, 2023-12-27
773, 4, Turcu Diana, 2, 2023-09-09, 2023-09-10
774, 4, Enache Mara, 2, 2023-10-23, 2023-10-23
775, 4, Paveluc Paula, 4, 2023-02-22, 2023-02-24
776, 4, Paveluc Stefan, 4, 2023-06-19, 2023-06-19
777, 4, Turcu Diana, 3, 2023-07-03, 2023-07-03
778, 4, Ungureanu Octavian, 4, 2023-06-05, 2023-06-07
779, 4, Olteanu Maria, 4, 2023-06-16, 2023-06-18
780, 4, Rusu Oana, 4, 2023-07-04, 2023-07-05
781, 4, Popescu Vlad, 4, 2023-03-11, 2023-03-13
782, 4, Dumitrescu Andreea, 2, 2023-04-15, 2023-04-17
783, 4, Herta Maria, 2, 2023-04-12, 2023-04-14
784, 4, Cheres Maria, 1, 2023-11-13, 2023-11-14
785, 4, Ungureanu George, 1, 2023-07-30, 2023-07-30
786, 4, Dumitrescu Dragos, 3, 2023-02-21, 2023-02-22
787, 4, Popa Maria, 2, 2023-10-21, 2023-10-22
788, 4, Cheres Stefan, 4, 2023-01-05, 2023-01-06
789, 4, Thira George, 2, 2023-12-09, 2023-12-09
790, 4, Olteanu Stefan, 1, 2023-07-26, 2023-07-28
791, 4, Thira Andreea, 3, 2023-12-13, 2023-12-15
792, 4, Popa Oana, 1, 2023-06-01, 2023-06-01
793, 4, Thira Mara, 1, 2023-08-03, 2023-08-03
794, 4, Paveluc David, 4, 2023-11-30, 2023-12-01
795, 4, Thira Vlad, 3, 2023-03-05, 2023-03-05
796, 4, Thira Octavian, 1, 2023-08-30, 2023-08-31
797, 4, Popescu Maria, 2, 2023-06-25, 2023-06-26
798, 4, Dumitrana Maria, 1, 2023-07-07, 2023-07-08
799, 4, Dumitrescu Andreea, 3, 2023-09-01, 2023-09-03
800, 4, Dumitrana Andreea, 3, 2023-05-07, 2023-05-08
801, 5, Cheres Andreea, 1, 2023-11-05, 2023-11-06
802, 5, Popa Oana, 1, 2023-06-21, 2023-06-22
803, 5, Popa Andreea, 1, 2023-02-04, 2023-02-04
804, 5, Popa George, 2, 2023-01-11, 2023-01-13
805, 5, Dumitrana George, 2, 2023-06-29, 2023-06-30
806, 5, Dumitrana George, 2, 2023-07-06, 2023-07-06
807, 5, Turcu Maria, 2, 2023-03-31, 2023-03-31
808, 5, Thira Stefan, 2, 2023-02-15, 2023-02-17
809, 5, Olteanu Maria, 1, 2023-07-05, 2023-07-06
810, 5, Popa Ioan, 1, 2023-09-09, 2023-09-11
811, 5, Monarh Vasile, 1, 2023-07-15, 2023-07-16
812, 5, Enache Oana, 1, 2023-06-16, 2023-06-17
813, 5, Enache Oana, 1, 2023-02-02, 2023-02-04
814, 5, Dumitrescu Oana, 1, 2023-05-03, 2023-05-05
815, 5, Ungureanu George, 2, 2023-12-24, 2023-12-25
816, 5, Dumitrescu Maria, 2, 2023-08-19, 2023-08-20
817, 5, Turcu Maria, 1, 2023-08-13, 2023-08-14
818, 5, Enache Oana, 2, 2023-03-02, 2023-03-04
819, 5, Dumitrescu Stefan, 2, 2023-11-29, 2023-11-30
820, 5, Thira Octavian, 1, 2023-02-28, 2023-03-01
821, 5, Thira Dragos, 1, 2023-11-24, 2023-11-25
822, 5, Ungureanu George, 2, 2023-02-06, 2023-02-08
823, 5, Monarh Maria, 2, 2023-08-13, 2023-08-14
824, 5, Paveluc David, 1, 2023-02-05, 2023-02-06
825, 5, Cheres Samuel, 2, 2023-02-09, 2023-02-10
826, 5, Dumitrescu Stefan, 1, 2023-03-15, 2023-03-17
827, 5, Paveluc Octavian, 1, 2023-11-30, 2023-12-02
828, 5, Monarh Vasile, 2, 2023-10-30, 2023-10-30
829, 5, Herta Vlad, 2, 2023-01-02, 2023-01-03
830, 5, Dumitrana Mara, 1, 2023-05-13, 2023-05-15
831, 5, Dumitrana George, 2, 2023-05-01, 2023-05-02
832, 5, Enache George, 2, 2023-10-08, 2023-10-10
833, 5, Dumitrana Maria, 2, 2023-09-04, 2023-09-05
834, 5, Dumitrescu Andreea, 1, 2023-11-10, 2023-11-12
835, 5, Cheres Oana, 1, 2023-02-10, 2023-02-11
836, 5, Enache Samuel, 1, 2023-12-22, 2023-12-22
837, 5, Rusu Maria, 1, 2023-08-24, 2023-08-24
838, 5, Olteanu Maria, 1, 2023-04-09, 2023-04-09
839, 5, Herta Dragos, 1, 2023-03-01, 2023-03-03
840, 5, Cheres Elena, 1, 2023-07-28, 2023-07-29
841, 5, Dumitrescu Vasile, 1, 2023-09-02, 2023-09-03
842, 5, Popescu Vasile, 1, 2023-08-11, 2023-08-12
843, 5, Enache Samuel, 1, 2023-03-29, 2023-03-31
844, 5, Olteanu Samuel, 2, 2023-05-19, 2023-05-19
845, 5, Enache Vasile, 1, 2023-11-16, 2023-11-18
846, 5, Paveluc Stefan, 1, 2023-07-20, 2023-07-22
847, 5, Enache Vasile, 2, 2023-11-06, 2023-11-08
848, 5, Dumitrana Maria, 1, 2023-03-18, 2023-03-20
849, 5, Enache Vasile, 2, 2023-10-27, 2023-10-28
850, 5, Cheres Oana, 1, 2023-06-09, 2023-06-10
851, 5, Popa Andreea, 1, 2023-07-02, 2023-07-03
852, 5, Paveluc Paula, 1, 2023-09-15, 2023-09-17
853, 5, Ungureanu Maria, 2, 2023-09-19, 2023-09-20
854, 5, Thira Stefan, 2, 2023-02-27, 2023-02-28
855, 5, Popescu Vlad, 1, 2023-10-03, 2023-10-03
856, 5, Popescu Maria, 1, 2023-10-11, 2023-10-11
857, 5, Enache Dragos, 1, 2023-08-23, 2023-08-23
858, 5, Olteanu Mara, 2, 2023-01-10, 2023-01-11
859, 5, Popa Ioan, 2, 2023-11-13, 2023-11-14
860, 5, Herta Andreea, 2, 2023-01-31, 2023-02-02
861, 5, Olteanu Maria, 1, 2023-01-28, 2023-01-30
862, 5, Dumitrescu Andreea, 2, 2023-02-12, 2023-02-12
863, 5, Popescu George, 2, 2023-01-08, 2023-01-09
864, 5, Dumitrana Stefan, 2, 2023-10-22, 2023-10-22
865, 5, Paveluc Stefan, 1, 2023-08-17, 2023-08-19
866, 5, Thira Vlad, 1, 2023-07-13, 2023-07-15
867, 5, Herta Mara, 2, 2023-05-31, 2023-05-31
868, 5, Dumitrescu Ioan, 1, 2023-10-28, 2023-10-30
869, 5, Dumitrana Samuel, 2, 2023-11-19, 2023-11-19
870, 5, Dumitrana Mara, 2, 2023-04-26, 2023-04-28
871, 5, Dumitrana George, 1, 2023-10-17, 2023-10-18
872, 5, Dumitrescu Octavian, 2, 2023-01-05, 2023-01-07
873, 5, Rusu Elena, 1, 2023-01-20, 2023-01-22
874, 5, Monarh Stefan, 1, 2023-10-17, 2023-10-17
875, 5, Thira Mara, 1, 2023-10-07, 2023-10-08
876, 5, Paveluc Maria, 2, 2023-05-13, 2023-05-14
877, 5, Thira Andreea, 2, 2023-09-11, 2023-09-11
878, 5, Dumitrescu Oana, 2, 2023-02-04, 2023-02-05
879, 5, Dumitrescu Elena, 1, 2023-03-29, 2023-03-29
880, 5, Paveluc Octavian, 1, 2023-02-08, 2023-02-10
881, 5, Olteanu Ioan, 2, 2023-10-07, 2023-10-08
882, 5, Thira Stefan, 1, 2023-08-14, 2023-08-16
883, 5, Popescu Vlad, 1, 2023-01-23, 2023-01-23
884, 5, Olteanu Paula, 1, 2023-10-14, 2023-10-16
885, 5, Monarh Paula, 2, 2023-11-06, 2023-11-08
886, 5, Thira George, 2, 2023-07-16, 2023-07-18
887, 5, Dumitrana Samuel, 2, 2023-06-13, 2023-06-13
888, 5, Paveluc Paula, 2, 2023-08-17, 2023-08-17
889, 5, Monarh Paula, 2, 2023-11-08, 2023-11-08
890, 5, Popescu Vlad, 2, 2023-07-03, 2023-07-04
891, 5, Enache Diana, 2, 2023-12-11, 2023-12-11
892, 5, Cheres Oana, 1, 2023-05-15, 2023-05-16
893, 5, Ungureanu George, 2, 2023-12-02, 2023-12-04
894, 5, Thira Paula, 2, 2023-07-24, 2023-07-26
895, 5, Rusu Paula, 2, 2023-01-22, 2023-01-23
896, 5, Ungureanu George, 2, 2023-06-16, 2023-06-18
897, 5, Paveluc Dragos, 2, 2023-01-31, 2023-02-01
898, 5, Popa George, 2, 2023-07-12, 2023-07-13
899, 5, Rusu Maria, 2, 2023-01-13, 2023-01-13
900, 5, Ungureanu Maria, 1, 2023-11-19, 2023-11-21
901, 5, Thira Dragos, 1, 2023-11-07, 2023-11-09
902, 5, Popa Maria, 2, 2023-07-13, 2023-07-15
903, 5, Herta Maria, 1, 2023-06-07, 2023-06-07
904, 5, Popescu Samuel, 1, 2023-03-22, 2023-03-23
905, 5, Herta Dragos, 1, 2023-09-16, 2023-09-17
906, 5, Thira Vlad, 2, 2023-06-10, 2023-06-12
907, 5, Dumitrescu Octavian, 2, 2023-05-07, 2023-05-09
908, 5, Olteanu Octavian, 1, 2023-10-15, 2023-10-16
909, 5, Popescu George, 2, 2023-09-17, 2023-09-18
910, 5, Cheres Samuel, 2, 2023-04-07, 2023-04-08
911, 5, Ungureanu Maria, 1, 2023-01-05, 2023-01-06
912, 5, Dumitrescu Andreea, 1, 2023-10-20, 2023-10-20
913, 5, Cheres Diana, 1, 2023-05-08, 2023-05-08
914, 5, Ungureanu George, 2, 2023-01-25, 2023-01-26
915, 5, Monarh David, 1, 2023-03-07, 2023-03-08
916, 5, Dumitrescu Andreea, 1, 2023-01-06, 2023-01-06
917, 5, Ungureanu Maria, 1, 2023-03-11, 2023-03-11
918, 5, Thira Dragos, 2, 2023-12-25, 2023-12-26
919, 5, Thira Andreea, 2, 2023-08-26, 2023-08-28
920, 5, Popa Octavian, 2, 2023-11-08, 2023-11-09
921, 5, Thira Stefan, 2, 2023-02-08, 2023-02-08
922, 5, Cheres Stefan, 2, 2023-08-24, 2023-08-26
923, 5, Cheres Andreea, 1, 2023-04-25, 2023-04-26
924, 5, Paveluc Dragos, 2, 2023-06-21, 2023-06-21
925, 5, Herta Maria, 1, 2023-03-15, 2023-03-16
926, 5, Rusu Elena, 2, 2023-01-01, 2023-01-01
927, 5, Paveluc Maria, 1, 2023-07-31, 2023-07-31
928, 5, Ungureanu George, 2, 2023-06-02, 2023-06-02
929, 5, Olteanu Mara, 2, 2023-07-13, 2023-07-15
930, 5, Dumitrescu Maria, 1, 2023-01-27, 2023-01-29
931, 5, Olteanu Paula, 1, 2023-10-24, 2023-10-26
932, 5, Popescu David, 1, 2023-04-05, 2023-04-05
933, 5, Dumitrescu Mara, 1, 2023-01-25, 2023-01-26
934, 5, Popa Ioan, 2, 2023-09-09, 2023-09-10
935, 5, Popescu Oana, 1, 2023-10-29, 2023-10-30
936, 5, Dumitrana Stefan, 2, 2023-11-15, 2023-11-17
937, 5, Dumitrescu Mara, 2, 2023-08-07, 2023-08-09
938, 5, Enache Dragos, 2, 2023-10-11, 2023-10-12
939, 5, Popescu Stefan, 2, 2023-06-09, 2023-06-10
940, 5, Enache Vasile, 2, 2023-11-12, 2023-11-14
941, 5, Herta Maria, 1, 2023-09-28, 2023-09-28
942, 5, Dumitrescu Ioan, 2, 2023-04-14, 2023-04-14
943, 5, Thira Paula, 1, 2023-05-29, 2023-05-29
944, 5, Ungureanu Mara, 2, 2023-03-05, 2023-03-06
945, 5, Olteanu Diana, 2, 2023-07-27, 2023-07-28
946, 5, Dumitrescu Dragos, 2, 2023-11-21, 2023-11-23
947, 5, Olteanu Octavian, 2, 2023-10-24, 2023-10-25
948, 5, Dumitrescu Vasile, 2, 2023-06-27, 2023-06-29
949, 5, Cheres Oana, 2, 2023-09-02, 2023-09-03
950, 5, Paveluc Stefan, 2, 2023-02-01, 2023-02-02
951, 5, Popa Andreea, 1, 2023-06-22, 2023-06-24
952, 5, Popa Maria, 1, 2023-07-29, 2023-07-30
953, 5, Cheres Andreea, 1, 2023-12-25, 2023-12-27
954, 5, Ungureanu George, 1, 2023-08-04, 2023-08-04
955, 5, Dumitrana George, 1, 2023-11-28, 2023-11-28
956, 5, Paveluc Dragos, 1, 2023-12-21, 2023-12-23
957, 5, Enache Diana, 2, 2023-04-15, 2023-04-17
958, 5, Thira Octavian, 2, 2023-11-12, 2023-11-13
959, 5, Popa Elena, 2, 2023-03-23, 2023-03-23
960, 5, Popescu Oana, 1, 2023-03-11, 2023-03-11
961, 5, Olteanu Stefan, 2, 2023-04-21, 2023-04-21
962, 5, Popescu David, 2, 2023-10-24, 2023-10-26
963, 5, Dumitrescu Oana, 1, 2023-11-15, 2023-11-15
964, 5, Popa Oana, 2, 2023-07-21, 2023-07-22
965, 5, Herta Mara, 2, 2023-07-05, 2023-07-05
966, 5, Paveluc Mara, 2, 2023-11-24, 2023-11-26
967, 5, Paveluc Vlad, 2, 2023-03-02, 2023-03-02
968, 5, Paveluc Octavian, 2, 2023-10-24, 2023-10-24
969, 5, Popa Elena, 1, 2023-07-09, 2023-07-10
970, 5, Dumitrescu Maria, 1, 2023-12-05, 2023-12-07
971, 5, Rusu Paula, 1, 2023-03-12, 2023-03-13
972, 5, Dumitrescu Dragos, 2, 2023-10-01, 2023-10-02
973, 5, Dumitrescu Dragos, 1, 2023-12-06, 2023-12-08
974, 5, Paveluc Mara, 2, 2023-10-09, 2023-10-09
975, 5, Olteanu Paula, 1, 2023-01-23, 2023-01-25
976, 5, Cheres Elena, 2, 2023-10-29, 2023-10-31
977, 5, Olteanu Mara, 2, 2023-02-05, 2023-02-05
978, 5, Olteanu David, 1, 2023-08-07, 2023-08-07
979, 5, Popescu Andreea, 2, 2023-04-05, 2023-04-06
980, 5, Paveluc Mara, 2, 2023-11-07, 2023-11-08
981, 5, Herta Octavian, 2, 2023-10-15, 2023-10-15
982, 5, Dumitrescu Mara, 1, 2023-05-18, 2023-05-19
983, 5, Paveluc Vlad, 1, 2023-12-26, 2023-12-26
984, 5, Popa Samuel, 2, 2023-09-26, 2023-09-27
985, 5, Cheres Diana, 2, 2023-02-24, 2023-02-24
986, 5, Enache Dragos, 1, 2023-08-17, 2023-08-17
987, 5, Monarh Vasile, 1, 2023-08-05, 2023-08-07
988, 5, Herta Andreea, 1, 2023-05-26, 2023-05-26
989, 5, Monarh Dragos, 2, 2023-12-04, 2023-12-04
990, 5, Popescu Ioan, 1, 2023-03-20, 2023-03-20
991, 5, Turcu Diana, 2, 2023-09-13, 2023-09-13
992, 5, Olteanu David, 1, 2023-01-22, 2023-01-22
993, 5, Monarh Stefan, 2, 2023-11-03, 2023-11-05
994, 5, Popa Elena, 2, 2023-08-23, 2023-08-23
995, 5, Popescu Samuel, 2, 2023-11-21, 2023-11-21
996, 5, Olteanu Mara, 2, 2023-07-25, 2023-07-25
997, 5, Thira Octavian, 2, 2023-05-16, 2023-05-18
998, 5, Dumitrescu Octavian, 2, 2023-12-25, 2023-12-25
999, 5, Turcu Diana, 2, 2023-04-03, 2023-04-04
1000, 5, Popescu Stefan, 2, 2023-03-28, 2023-03-30
